{
    "name": "bulat/brain-games",
    "authors": [
        {
            "name": "BulatGL",
            "email": "galikhanovbulat@gmail.com"
        }
    ],
    "require": {},
    "bin": [
   	 "bin/brain-games"
    ],
    "minimum-stability": "alpha",
    "prefer-stable": true
}
